{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MontanhaDeLivrosContext": "server=localhost;userid=developer;password=1553;database=montanhadoslivrosappdb"
  }
} 