{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MontanhaDeLivrosContext": "server=127.0.0.1;userid=root;password=dev123456;database=montanhadoslivrosappdb"
  }
} 